{
	"$schema": "https://railway.app/railway.schema.json",
	"environments": {
		"production": {
			"variables": {
				"NIXPACKS_NODE_VERSION": "18"
			}
		}
	},
	"build": {
		"builder": "NIXPACKS",
		"buildCommand": "npm run build"
	},
	"deploy": {
		"startCommand": "npm run start",
		"restartPolicyType": "ON_FAILURE",
		"restartPolicyMaxRetries": 10
	}
}
